tiled/mapeditor/resources/map.dtd

<!DOCTYPE TiledMap [

<!ELEMENT map (dimensions, property+, tileset+, layer+, object+)>
<!ATTLIST map
    id          ID     #IMPLIED
    version     CDATA  #IMPLIED
    name        CDATA  #REQUIRED
    orientation (orthogonal | isometric | hexagonal | oblique)  #REQUIRED
    tilewidth	CDATA  #REQUIRED
    tileheight	CDATA  #REQUIRED
>

<!ELEMENT tileset (tile+)>
<!ATTLIST tileset
    name     CDATA #REQUIRED
    source   CDATA #IMPLIED
    firstgid CDATA #REQUIRED
>

<!ELEMENT tile (image, property+)>
<!ATTLIST tile
    id     ID    #REQUIRED
    name   CDATA #IMPLIED
    source CDATA #IMPLIED
>

<!ELEMENT layer  (data)>
<!ATTLIST layer
   id      ID    #REQUIRED
   name    CDATA #IMPLIED
   visible CDATA #IMPLIED
   opacity CDATA #IMPLIED
>

<!ELEMENT object (property+)>
<!ATTLIST object
  name     CDATA #IMPLIED
  x        CDATA #REQUIRED
  y        CDATA #REQUIRED
  source   CDATA #REQUIRED
>

<!ELEMENT image (data)>
<!ATTLIST image
    format   CDATA #REQUIRED
    source   CDATA #IMPLIED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
    name  CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT dimensions EMPTY>
<!ATTLIST dimensions
    x      CDATA #IMPLIED
    y      CDATA #IMPLIED
    width  CDATA #REQUIRED
    height CDATA #REQUIRED
>

<!ELEMENT data (#PCDATA)>
<!ATTLIST data
    encoding    CDATA #REQUIRED
    compression CDATA #IMPLIED
>

]>
